Description: source typo
 Correct spelling error as reported by lintian in some binraries;
 meant to silence lintian and eventually to be submitted to the
 upstream maintainer.
Origin: vendor, Debian
Forwarded: https://github.com/igraph/igraph/pull/2696
Comment: spelling-error-in-binary
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2024-11-10

--- a/src/games/degree_sequence.c
+++ b/src/games/degree_sequence.c
@@ -459,7 +459,7 @@
     IGRAPH_FINALLY(igraph_vector_ptr_destroy_all, &adjlist);
     for (i = 0; i < vcount; ++i) {
         igraph_set_t *set = IGRAPH_CALLOC(1, igraph_set_t);
-        IGRAPH_CHECK_OOM(set, "Insufficient memory for configuation model (simple graphs).");
+        IGRAPH_CHECK_OOM(set, "Insufficient memory for configuration model (simple graphs).");
         IGRAPH_CHECK(igraph_set_init(set, 0));
         VECTOR(adjlist)[i] = set;
         IGRAPH_CHECK(igraph_set_reserve(set, VECTOR(*degseq)[i]));
