version=4
opts="repacksuffix=+ds,dversionmangle=s/\+ds[\d]?//,repack,compression=xz,searchmode=plain" \
	https://api.github.com/repos/igraph/igraph/releases \
	https://github.com/igraph/igraph/releases/download/\d[\.\d]*/igraph-(\d[\d.-]+)\.tar\.gz
